# ServerProperties
# 端口号
server.port=8080
# 配置项目启动路径
server.servlet.context-path=/community

# ThymelefProperties
spring.thymeleaf.cache=false

# DataSourceProperties
# 数据库连接
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4132
# 连接池配置，包括最大最小连接数，操作时间
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15 
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# 映射文件存放文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 实体类所在包的包名
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自动生成组件
mybatis.configuration.useGeneratedKeys=true
# 下划线命名方式和驼峰命名方式自动匹配
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger 把日志级别降低，设为debug，便于输出更多的信息找错
#logging.level.com.nowcoder.community=debug
# 长久保存日志信息，将日志保存到文件中
#logging.file.name=D:/work/data/nowcoder/community.log

